# JWT Configuration
JWT_SECRET=mysecret

# Database Configuration
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=hehe
DB_HOST=127.0.0.1
DB_PORT=5432

RUST_LOG=info
CLOUDINARY_CLOUD_NAME=dqawcqjyi
CLOUDINARY_API_SECRET=P2FzFptDg7JPorR0hypyibK3pAs
CLOUDINARY_API_KEY=678557256732844

# Server Configuration
ADDR=127.0.0.1:3000

DATABASE_URL=postgres://postgres@127.0.0.1/hehe
